* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: #e5e5e5;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}
.main-header > .inner-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 15px;
  background-color: #fff;
}
.ui.primary.button {
  background-color: #0038ff;
  border: 1px solid #fff;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.25);
  min-height: 45px;
  min-width: 133px;
}

.tab-wrap {
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -55px;
  padding: 0 15px;
  padding-bottom: 65px;
}
.ui.secondary.pointing.menu {
  border-bottom: none;
  margin-bottom: 52px;
  display: flex;
  justify-content: center;
}
.ui.secondary.pointing.menu .item {
  font-size: 15px;
  color: #1f1a76;
  font-weight: 400;
  padding-bottom: 25px;
  position: relative;
}
.ui.secondary.pointing.menu .item:last-child {
  margin-left: 43px;
}
.ui.secondary.pointing.menu .active.item,
.ui.secondary.pointing.menu .active.item:hover {
  color: #0038ff;
  border-color: #0038ff;
  font-weight: 400;
}
.ui.segment {
  background: #ffffff;
  box-shadow: 0px 4px 10px -7px rgb(0 0 0 / 25%);
  border-radius: 35px;
  border: none;
  padding: 30px 20px;
}

.image_caption {
  text-align: center;
}
.image_caption p {
  color: #13116c;
  font-size: 18px;
  margin-top: 18px;
}
.file_uploader {
  min-height: 167px;
  border: 1px dashed #0568f9;
  background: #fbfbff;
  border-radius: 15px;
  margin-left: 55px;
  margin-right: 55px;
  padding: 12px 10px;
  position: relative;
  margin-top: 33px;
  margin-bottom: 32px;
}
.file_uploader > label {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  cursor: pointer;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.file_uploader > label p {
  font-size: 18px;
  color: #8f8fd6;
  display: block;
  text-align: center;
  font-weight: 300;
  margin-bottom: 0;
}
.file_uploader > label p .browse {
  color: #0038ff;
}
.file_uploader > label small {
  font-size: 70%;
}
.file_uploader .badge {
  position: absolute;
  right: 10px;
  bottom: 12px;
}
.badge {
  font-size: 12px;
  padding: 3px 13px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
  border: 1px solid transparent;
}
.badge:hover {
  border-color: #738ff3;
}
.badge .badge-icon {
  width: 13px;
  height: 13px;
  font-size: 10px;
  line-height: 13px;
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #ec1d1d;
}
.badge.badge-primary {
  color: #0038ff;
  background-color: #cae0ff;
}
.badge-icon.primary {
  background-color: #0038ff;
  color: #fff;
}
.badge.badge-warning {
  color: #ec1d1d;
  background-color: rgba(255, 191, 191, 0.25);
}
.badge.badge-danger {
  color: #ffffff;
  background-color: #eb5757;
}
.table-wrap {
  padding: 0 53px;
}
.table-wrap .ui.table thead tr th {
  color: #403f95;
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px !important; 
  border-top: none;
}
.table-wrap .ui.table tbody tr td {
  color: #13116c;
  font-size: 14px;
}
.table-wrap .ui.table tbody tr td img{
max-width: 25px;
width: 100%;
}
.table-wrap .ui.table tbody tr td:last-child {
  text-align: right;
}
.table-icon {
  cursor: pointer;  
}
.table-icon img{
  width: 15px; height: 15px;
}
.table-icon + .table-icon {
  margin-left: 13px;
} 
.table-wrap .ui.table tbody tr td img {
  vertical-align: middle;
  margin-right: 6px;
}
.upload_btn{
  text-align: right;
  margin-bottom: 15px;
}
.table-heading {
  font-size: 18px;
  color: #0038ff;
  margin-bottom: 10px;
  font-weight: 400;
}
.table-heading .badge {
  margin-left: 12px;
}
.table-responsive {
  width: calc(100% + 8px);
  max-height: 165px;
  overflow: auto;
  padding-right: 8px;
}
.table-responsive::-webkit-scrollbar {
  width: 5px;
}
.table-responsive::-webkit-scrollbar-track {
  background: #fbfbff;
}
.table-responsive::-webkit-scrollbar-thumb {
  background-color: #0038ff;
  border-radius: 10px;
}
.form-group{
  margin-bottom: 15px;
}
.tab-content .form-group {
  margin: 45px 53px;
}
.form-control {
  width: 100%;
  min-height: 50px;
  background: #fbfbff;
  border: 1px solid #0568f9;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 13px 21px;
  font-size: 18px;
  color: #8f8fd6;
  display: block;
}
.form-control.input-sm {
  max-width: 75px;
}
.w-100{width: 100%;}
.form-group label{
  color: #8F8FD6;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 7px;
  text-transform: uppercase;
  display: block;
}
.upload-text {
  color: #13116c;
  font-size: 18px;
  text-align: center;
}
.live-stream .file_uploader {
  margin-top: 17px;
}
.ui.mini.modal {
  background: #ffffff;
  box-shadow: 0px 4px 11px -4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 20px;
}
.ui.modal > .header:not(.ui) {
  padding: 0 0 14px 0 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ui.modal .img_wrap{
  font-size: 14px;
  color: #13116C;
  font-weight: 400;
}
.ui.modal .img_wrap img{
  margin-right: 6px;
  vertical-align: middle; 
}
.ui.modal>.content{
  padding: 8px 0 0 !important;
}
.close-icon{
  color: #0038FF;
    font-size: 16px;
    border: 2px solid #0038FF;
    width: 23px;
    height: 23px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    -moz-user-select: none;
}
.ui.dimmer{
  background-color: rgba(19, 17, 108, 0.76);
}
.success-message{
    background: #0038FF;
    color: #fff;
    border-radius: 20px;
    padding: 15px;
    padding-right: 40px;
    position: absolute;
    left: 50%; max-width: 250px;
    width: 100%;
    transform: translate(-50%, 0);
}
.success-message .success-heading{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}
.success-message p{
  font-size: 14px;
  font-weight: 400;
}
.success-message .close-icon{
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 2;
  height: 30px;
  width: 30px;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: inherit;
  border: 2px solid #fff;
  font-weight: bold;
  opacity: 1;
  border-radius: 50%;
  padding: 0;
}
@media (max-width: 767px){
  .tab-wrap{
    margin-top: 15px; 
  } 
  .file_uploader{
    margin: 30px 0;
  }
  .table-wrap{
    padding: 0;
  }
  .tab-content .form-group{
    margin: 30px 0;
  }
  .ui.secondary.pointing.menu .item:last-child{
    margin-left: 0;
  }
}